@import "~ui/styles/variables/colors.less";
@import "~ui/styles/variables/bootstrap-mods.less";

.actions {
  text-align: right;
}

.selected {
  background-color: #eee;
}

.btn-default {
  background-color: #73b626;
  border-bottom-color: #73b626;
  border-left-color: #73b626;
  border-right-color: #73b626;
  border-top-color: #73b626;
  color: #ffffff;
}

.btn-default:hover {
  background-color: #5e9b24;
  border-bottom-color: #5e9b24;
  border-left-color: #5e9b24;
  border-right-color: #5e9b24;
  border-top-color: #5e9b24;
  color: #ffffff;
}
