@import "~ui/styles/variables/colors.less";
@import "~ui/styles/variables/bootstrap-mods.less";

.error-message a {
  color: red;
}

.ng-submitted input.ng-invalid {
  border-color: #A30000 !important;
}

.kuiTextInput:invalid {
  border-color: #DEDEDE;
}

.topBottomMargin {
  margin-bottom:20px;
  margin-top:20px;
}

.editResourceForm {
  width: 70%;
}

.brand-image {
  max-width: 300px;
  text-align: center;
}

.actions {
  text-align: right;
  vertical-align: middle;
}

.selected {
  background-color: #eee;
}

.indexheading {
  margin-top: 0px;
}

.resourcename {
  margin-bottom: 10px;
  margin-top: 0px;
}

.noresourcename {
  font-style: italic;
  color:#aaa;
  font-size: 16px;
}

.marginbottom--small {
  margin-bottom: 10px;
}

.kuiTableRowCell {
  padding: 7px 8px 8px;
}

.kuiTableRowCell {
  padding: 7px 8px 8px;
}

.tableHeaderCellIndexGroups {
  width:70%;
  color:#000;
  font-weight:bold;
}

.tableHeaderBold {
  color:#000;
  font-weight:bold;
}

.tableIndexGroups {
 margin-bottom: 20px;
}

.cellAlignTop {
  vertical-align: top;
}

.fivewidth {
  width:50%;
}
.sevenwidth {
     width:70%;
}

.fullwidth {
  width:100%;
}

.formsubmit {
  margin-bottom: 30px;
  margin-top: 10px;
}

.kuiLocalNav {
  min-height: 60px;
  margin-bottom: 20px;
}

.error-message {
  font-weight: bold;
  color: red;
  margin-bottom: 20px;
}

.btn-default {
  background-color: #73b626;
  border-bottom-color: #73b626;
  border-left-color: #73b626;
  border-right-color: #73b626;
  border-top-color: #73b626;
  color: #ffffff;
}

.btn-default:hover {
  background-color: #5e9b24;
  border-bottom-color: #5e9b24;
  border-left-color: #5e9b24;
  border-right-color: #5e9b24;
  border-top-color: #5e9b24;
  color: #ffffff;
}

.form-control {
  outline: 0;
  border-color: #ECECEC;
  border-style: solid;
  border-width: 1px;
  width: 100%;
  background-color: #ffffff;
  padding: 6px;
  border-radius: 2px;
  margin-bottom: 5px;
  font-size: 14px;
}

.ace_editor {
  min-height: 300px;
  border: 1px solid #f0f0f0;
}

.authc-disabled {
  color: #ccc;
}

/* From angucomplete, https://github.com/darylrowland/angucomplete */

.angucomplete-holder {
  position: relative;
}

.angucomplete-dropdown {
  border-color: #ececec;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  width: 350px;
  padding: 6px;
  cursor: pointer;
  z-index: 9999;
  position: absolute;
  max-height: 250px;
  overflow-y: scroll;
  /*top: 32px;
  left: 0px;
  */
  margin-top: -6px;
  background-color: #ffffff;
}

.angucomplete-searching {
  color: #acacac;
  font-size: 14px;
}

.angucomplete-description {
  font-size: 14px;
}

.angucomplete-row {
  padding: 5px;
  color: #000000;
  margin-bottom: 4px;

}

.angucomplete-selected-row, .angucomplete-row:hover {
  background-color: lightblue;
  color: #ffffff;
}

.angucomplete-image-holder {
  padding-top: 2px;
  float: left;
  margin-right: 10px;
  margin-left: 5px;
}

.angucomplete-image {
  height: 34px;
  width: 34px;
  border-radius: 50%;
  border-color: #ececec;
  border-style: solid;
  border-width: 1px;
}

.angucomplete-image-default {
  /* Add your own default image here
   background-image: url('/assets/default.png');
  */
  background-position: center;
  background-size: contain;
  height: 34px;
  width: 34px;
}

