# search-guard-kibana-plugin

./: .eslintrc  .eslintrc.js  .gitignore  .gitlab-ci-branch-specific.yml  .gitlab-ci.yml  .gitlab_ci.yml  .i18nrc.json  README.md  TEST.json  TEST.md  WARNING.md  babel.config.js  build.sh  clean.sh  index.js  install_demo_configuration.js  install_demo_configuration.ps1  install_demo_configuration.sh  kibana.json  legacyindex.js  message.md  opensearch_dashboards.json  package.json  patch_kibana.sh  patch_kibana_7.6.0.sh  plugin.xml  pom.template.xml  pom.xml  release.sh  settings.xml  setup_test_instance.sh  test.md  tsconfig.json  upload_snapshot.sh
.circleci/: config.yml
.gitlab/: dependabot.yml
__mocks__/: chrome.js  raw_loader.js  svg_mock.js
__mocks__/ui/: time_buckets.js
build_tools/: build_plugin.js
ci/: Dockerfile.trivy  aikido.yml  artifact_uri.sh  backport.yml  deploy.sh  dind-mirror.yml  frontend-int-tests-external-features.yml  frontend-int-tests-features.yml  frontend-int-tests.yml  init_build.sh  install_dependencies.sh  mt_data_migration_tests.yml  playwright-frontend-int-tests.yml  pre_mt_data_migration_tests.yml  setup_gpg.sh  trivy.yml  utils.sh
ci/backport/: backport.py
common/: config_service.js  config_service.test.js  constants.js  index.js  multitenancy.js  multitenancy.test.js  tenant_name_to_ui_tenant_name.js  tenant_name_to_ui_tenant_name.test.js
common/alerting/: constants.js
common/patches/: patch_kibana_es_version_compatibility.sh
common/signals/: constants.js
docker/: Dockerfile  Dockerfile-demo  build_and_push.sh  build_and_push_demo.sh  build_arm64_node.sh  entrypoint.sh  kibana.yml
lib/auth/: frontend_bridge.js  mocks.js  parseNextUrl.js  parseNextUrl.test.js  routes.js  routes_authinfo.js  sanitize_next_url.js  user.js
lib/authorization/: ReadOnlyMode.js  ReadOnlyMode.test.js
lib/backend/: searchguard.js  searchguard.test.js  searchguard_plugin.js
lib/configuration/: resources.js
lib/elasticsearch/: setup_index_template.js
lib/hapi/: auth.js
lib/jwt/: headers.js
lib/mock/: create_mock_server.js  get_hidden_ui_app_by_id.js  index.js  render_app_with_default_config.js  sg_session_storage.js
lib/multitenancy/: headers.js  index_migrator.js  kibana_migrator.js  migrate_tenants.js  routes.js
lib/rbac/: RbacAppPermissions.js  rbac_api_extension.js  rbac_app_extension.js  rbac_permissions.js  rbac_saved_objects.js  rbac_uicapabilities.js  rbaclite_extension.js  searchguard_saved_objects_client.js
lib/routes/: routes.js
lib/session/: sessionPlugin.js  sessionPlugin.test.js  validate.js
lib/system/: routes.js
lib/utils/: helpers.js  mocks.js
lib/xff/: xff.js
patches/: patch_kibana.ps1  patch_kibana.sh  patch_kibana_es_version_compatibility.sh  patch_to_add_samesite_none_to_cookies.sh
plugins/: kibana.json
plugins/server/: index.js  (+1 more)
public/: index.js  publicPlugin.js
scripts/: migrate_kibana_index.js
server/: default_config.js  index.js  index.ts  kibana_interfaces.ts  mocks.js  sanity_checks.js  sanity_checks.test.js  serverPlugin.js  serverPlugin.ts
tests/: jest.config.js  patch_kibana.sh  setup_tests.js  setup_tests_after_env.js
utils/: config_service.js  config_service.test.js  constants.js
(+2343 files in other folders)
