<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 
	2015-2017 floragunn GmbH Licensed under the Apache License, Version 2.0 (the 
	"License"); you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.floragunn</groupId>
		<artifactId>search-guard-parent</artifactId>
		<version>6.22.0</version>
	</parent>
	<artifactId>search-guard-flx-kibana-plugin</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>
	<name>Search Guard FLX Plugin for Kibana</name>
	<description>Provides Search Guard based authentication to Kibana</description>
	<url>https://git.floragunn.com/search-guard/search-guard-kibana-plugin</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<plugin.descriptor>${basedir}/plugin.xml</plugin.descriptor>
	</properties>
	<scm>
		<url>https://git.floragunn.com/search-guard/search-guard-kibana-plugin</url>
		<connection>scm:git:https://git.floragunn.com/search-guard/search-guard-kibana-plugin.git</connection>
		<developerConnection>scm:git:https://git.floragunn.com/search-guard/search-guard-kibana-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://git.floragunn.com/search-guard/search-guard-kibana-plugin/issues</url>
	</issueManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>https://maven.search-guard.com:443/search-guard-flx-snapshot</url>
		</snapshotRepository>
		<repository>
			<id>release</id>
			<name>releases</name>
			<url>https://maven.search-guard.com:443/search-guard-flx-release</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.build.directory}/releases/</outputDirectory>
							<descriptors>
								<descriptor>${plugin.descriptor}</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

