#searchGuardKibanaPlugin {
  .sgHomeMenu__card {
    width: 200px;
  }

  .sgContentPanel {
    padding: 0px 0px;
  }

  .sgContentPanel .sgContentPanel__header {
    padding: 0px 10px;
  }

  .sgContentPanel .sgContentPanel__body {
    padding: 0px 10px;
  }

  .sgBreadcrumbs {
    padding: 0px 0px;
  }
}
