.sg-brand-image-container {
  width: 350px;
  margin-bottom: 15px;
  text-align: center;
}

.sg-brand-image {
  max-width: 300px;
  text-align: center;
}


.sg-custom-wrapper {
  position: absolute;
  width: 350px;
  top: 10%;
  left: 50%;
  margin-left: -160px;

  background: white;
  border-radius: 4px;
  padding: 1em;

  .sg-custom-title {
    font-size: 1.4em;
    text-align: center;
    padding-bottom: 10px;
  }

  .sg-custom-subtitle {
    font-size: 1em;
    text-align: center;
    padding-bottom: 15px;
  }
}

